\subsection{Problema 3}
Scrieţi un program care determină câte noduri sunt izolate în graf şi afişează 
toate aceste noduri. 

\subsubsection{Date de intrare}
\lstinputlisting{../src/Problema_03/date.txt}

\subsubsection{Date de ieșire}
\begin{lstlisting}
Noduri izolate: 6 
\end{lstlisting}

\subsubsection{Codul sursă}
\lstinputlisting{../src/Problema_03/main.cpp}