\subsection{Problema 4}
Să se construiască şi să se afişeze pentru fiecare nod din graf lista de 
adiacenţă definită dinamic.

\subsubsection{Date de intrare}
\lstinputlisting{../src/Problema_04/date.txt}

\subsubsection{Date de ieșire}
\begin{lstlisting}
Nodul 1: 2 5 
Nodul 2: 1 3 5 
Nodul 3: 2 4 
Nodul 4: 3 5 6 
Nodul 5: 1 2 4 
Nodul 6: 4 
\end{lstlisting}

\subsubsection{Codul sursă}
\lstinputlisting{../src/Problema_04/main.cpp}