\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listingsutf8}
\usepackage{fourier}

\author{Doran Adoris Elian}
\date{Aprilie 22, 2018}
\title{Rezolvări probleme propuse}

\lstset{
	language=C++,
	texcl=false,	
	frame=shadowbox,
	breaklines=true,
	breakatwhitespace=true}

\renewcommand*\contentsname{Cuprins}
\setcounter{tocdepth}{2}

\begin{document}
	\maketitle
	\tableofcontents
	\clearpage	
	
	\section{Probleme propuse}
	\input{Problema_01.tex}\clearpage
	\input{Problema_02.tex}\clearpage		
	\input{Problema_03.tex}\clearpage		
	\input{Problema_04.tex}\clearpage		
	\input{Problema_05.tex}\clearpage	
	\input{Problema_06.tex}\clearpage	
	\input{Problema_07.tex}\clearpage
	\input{Problema_08.tex}\clearpage
	\input{Problema_09.tex}\clearpage
	\input{Problema_12.tex}\clearpage

\end{document}
