\subsection{Problema 8}
Scrieţi un program care să verifice dacă un graf este regulat.

\subsubsection{Date de intrare}
\lstinputlisting{../src/Problema_08/date.txt}

\subsubsection{Date de ieșire}
\begin{lstlisting}
Graful este regulat.
\end{lstlisting}

\subsubsection{Codul sursă}
\lstinputlisting{../src/Problema_08/main.cpp}